.productList-body {
  margin-top: 6rem;
  height: 100%;
  width: 100vw;
  display: grid;
  grid-template-columns: 15.625rem 1fr;
  grid-template-rows: 1fr;
  column-gap: 1rem;
  overflow: hidden;
  padding-left: 5rem;
}

.product-list {
  width: 100%;
  padding-bottom: 5rem;
  grid-column: 2;
  justify-content: center;
  overflow-x: hidden;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(max-content, 350px));
}

.product-list .empty-list {
  justify-self: center;
  align-self: center;
}

@media only screen and (max-width: 40em) {
  .productList-body {
    grid-template-columns: 0.5fr 1fr;
    column-gap: 1rem;
    margin-top: 4rem;
    padding-left: 2rem;
  }
}
